# springboot-learning-example

springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/org/spring/springboot/: Application.java
springboot-mybatis/src/main/java/org/spring/springboot/controller/: CityRestController.java  DatasetController.java
springboot-mybatis/src/main/java/org/spring/springboot/domain/: Dataset.java
springboot-mybatis/src/main/java/org/spring/springboot/mapper/: CityDao.java  DatasetMapper.java
springboot-mybatis/src/main/java/org/spring/springboot/service/: DatasetService.java
springboot-mybatis/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java  DatasetServiceImpl.java
springboot-mybatis/src/main/java/org/spring/springboot/vo/: DatasetVo.java
springboot-mybatis/src/main/resources/: application.yml  logback-spring.xml
springboot-mybatis/src/main/resources/mapper/: CityMapper.xml  DataSetMapper.xml
